worker_processes  1;

events {
    worker_connections  1024;
}

http {

   proxy_cache_path /tmp/get-avataaar 
      levels=2 
      keys_zone=media:10m 
      max_size=2g
      inactive=365d;
   proxy_cache_valid 365d;

   map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
   }

   server {
      listen 80 default_server;

      server_name _;

      location / {
         proxy_pass http://localhost:3000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_cache_bypass $http_upgrade;

         proxy_cache media;
      }
      location /random {
         proxy_pass http://localhost:3000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_cache_bypass $http_upgrade;
      }

      location = /metrics {
         proxy_pass http://localhost:3000/swagger-stats/metrics;
      }

      location = /nginx/status {
         stub_status;
      }
      location = /nginx/metrics {
         proxy_pass http://localhost:9113/metrics;
      }
   }
}
