worker_processes  1;

events {
    worker_connections  1024;
}

http {

   proxy_cache_path /tmp/avataaar 
      levels=2 
      keys_zone=media:10m 
      max_size=2g
      inactive=365d;
   proxy_cache_valid 365d;

   map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
   }

   upstream http_backend {
      server localhost:3000;

      keepalive 120;
   }
   server {
      listen 80;

      server_name _;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;

      location / {
         proxy_pass http://http_backend;
         proxy_http_version 1.1;
         proxy_set_header Connection "";
         # cache them
         proxy_cache media;
      }
      location /random {
         proxy_pass http://http_backend;
         proxy_http_version 1.1;
         proxy_set_header Connection "";
      }

      location = /metrics {
         proxy_pass http://http_backend/swagger-stats/metrics;
         proxy_http_version 1.1;
         proxy_set_header Connection "";
      }

      location = /nginx_status {
         stub_status;
         access_log off;
      }
   }
}
